.container {
  width: 100vw;
  height: 100vh;
  // background-image: url('../../../public/img/641.webp');
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginContainer {
  width: 800px;
  height: 600px;
  border: 1px solid red;
}

.loginForm {
  border: 1px solid green;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  // color: aliceblue;
  font-size: 30px;
}

.rightButton {
  cursor: pointer
}